<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@6.5.2/dist/browser/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/extra.min.js"></script>

    <canvas id=canvas></canvas>

    <div id="control"></div>
    <!--캔버스 보다 밑에있어야 동작한다. 실수좀 하지마라임마-->
    <script src="js/live2dModeling.js"></script>
    <link rel="stylesheet" type="text/css" href="css/live2dStyle.css">


</head>
<body>
<h1 id=title>냐하로 월드</h1>
 <!-- 헤드터치 -->
<div id="headTouch"></div>
</body>
</html>